<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EstudoAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>body{background-color:#212121}</style><link rel="stylesheet" href="styles.dd1b156a1af265e1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.dd1b156a1af265e1.css"></noscript></head>
<body>
  <main>
    <app-root></app-root>
  </main>
<script src="runtime.3b57e3fc51cf531d.js" type="module"></script><script src="polyfills.c5fe752c21542deb.js" type="module"></script><script src="main.9e7920a58da5ce82.js" type="module"></script>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</footer>

</body></html>